<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbeeh Counter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="container">
        <h1>Tasbeeh Counter</h1>
        <div class="counter" id="counter">0</div>
        <button onclick="incrementCounter()">Count</button>
        <button onclick="resetCounter()">Reset</button>
        <div class="night-mode">
            <label for="night-mode-toggle">Night Mode</label>
            <input type="checkbox" id="night-mode-toggle" onchange="toggleNightMode()">
        </div>
        <p class="developer">Developed by M Dawood</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
