body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.container {
    text-align: center;
    color: #333;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #007bff;
}

.counter {
    font-size: 48px;
    margin: 20px 0;
    color: #333;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.night-mode {
    margin-top: 20px;
}

.developer {
    margin-top: 30px;
    font-size: 14px;
    color: #666;
}
